<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSx-n4-aqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="nKa-2C-0Gy">
            <objects>
                <viewController id="Uhd-oH-KBG" customClass="GuideViewController" customModule="zawtar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Az-hv-SNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-Ea-Ylq">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCustomCell" id="JCe-e2-ENr" customClass="newCustomCell" customModule="zawtar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCe-e2-ENr" id="fJL-E7-2GK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-g3-Ypm">
                                                    <rect key="frame" x="5" y="0.0" width="150" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="OTz-Ie-UV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-qS-AWr">
                                                    <rect key="frame" x="225" y="0.0" width="150" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="rwQ-yd-yfz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.32675231230000001" blue="0.67742703049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bhd-qS-AWr" secondAttribute="trailing" id="BJG-JL-8hH"/>
                                                <constraint firstItem="7K7-g3-Ypm" firstAttribute="leading" secondItem="fJL-E7-2GK" secondAttribute="leading" constant="5" id="UJW-Wx-1la"/>
                                                <constraint firstItem="7K7-g3-Ypm" firstAttribute="top" secondItem="fJL-E7-2GK" secondAttribute="top" id="bY9-2o-TPU"/>
                                                <constraint firstAttribute="bottom" secondItem="7K7-g3-Ypm" secondAttribute="bottom" id="bs6-4P-Om8"/>
                                                <constraint firstItem="Bhd-qS-AWr" firstAttribute="top" secondItem="fJL-E7-2GK" secondAttribute="top" id="he7-nZ-JQE"/>
                                                <constraint firstAttribute="bottom" secondItem="Bhd-qS-AWr" secondAttribute="bottom" id="jkA-KP-wST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7K7-g3-Ypm" id="Msa-3a-mrP"/>
                                            <outlet property="numLabel" destination="Bhd-qS-AWr" id="edP-sk-S8S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-tT-DIV">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دليل الهاتف" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-dS-gHL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <color key="backgroundColor" red="0.02174943872" green="0.38380670550000001" blue="0.58643585440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-QW-I6e">
                                        <rect key="frame" x="305" y="0.0" width="70" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dSr-SV-NVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xSx-n4-aqD" kind="showDetail" id="PYn-ge-uXQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uCe-QW-I6e" secondAttribute="trailing" id="2fj-Fw-gvP"/>
                                    <constraint firstAttribute="bottom" secondItem="1ZI-dS-gHL" secondAttribute="bottom" id="5Bx-sV-oKY"/>
                                    <constraint firstItem="uCe-QW-I6e" firstAttribute="top" secondItem="vKZ-tT-DIV" secondAttribute="top" id="E4P-Fh-Bca"/>
                                    <constraint firstItem="1ZI-dS-gHL" firstAttribute="leading" secondItem="vKZ-tT-DIV" secondAttribute="leading" id="OJJ-dZ-e9l"/>
                                    <constraint firstAttribute="bottom" secondItem="uCe-QW-I6e" secondAttribute="bottom" id="UPp-rY-6Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="1ZI-dS-gHL" secondAttribute="trailing" id="V1s-ht-xcY"/>
                                    <constraint firstItem="1ZI-dS-gHL" firstAttribute="top" secondItem="vKZ-tT-DIV" secondAttribute="top" id="YWZ-aO-xUy"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-3Z-iyi">
                                <rect key="frame" x="0.0" y="95" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Uhd-oH-KBG" id="T3c-ft-On2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCJ-Ea-Ylq" firstAttribute="top" secondItem="vKZ-tT-DIV" secondAttribute="bottom" constant="56" id="27s-3k-Evz"/>
                            <constraint firstItem="Eel-m7-nAy" firstAttribute="trailing" secondItem="vKZ-tT-DIV" secondAttribute="trailing" id="3t0-Iv-uyo"/>
                            <constraint firstItem="vKZ-tT-DIV" firstAttribute="leading" secondItem="Eel-m7-nAy" secondAttribute="leading" id="B3v-80-PxO"/>
                            <constraint firstItem="dCJ-Ea-Ylq" firstAttribute="top" secondItem="Eel-m7-nAy" secondAttribute="top" constant="131" id="CQn-fL-y4J"/>
                            <constraint firstItem="Eel-m7-nAy" firstAttribute="bottom" secondItem="dCJ-Ea-Ylq" secondAttribute="bottom" id="TTg-wi-Kiz"/>
                            <constraint firstItem="vKZ-tT-DIV" firstAttribute="top" secondItem="Eel-m7-nAy" secondAttribute="top" id="bNU-Nu-rw1"/>
                            <constraint firstItem="Eel-m7-nAy" firstAttribute="trailing" secondItem="dCJ-Ea-Ylq" secondAttribute="trailing" id="bOi-SC-F4o"/>
                            <constraint firstItem="dCJ-Ea-Ylq" firstAttribute="leading" secondItem="Eel-m7-nAy" secondAttribute="leading" id="nx5-gV-e8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eel-m7-nAy"/>
                    </view>
                    <connections>
                        <outlet property="GuideTable" destination="dCJ-Ea-Ylq" id="XBb-V1-mAB"/>
                        <outlet property="searchDisplayController" destination="hb1-gv-1rN" id="1wd-XM-CTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HC-bF-sYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hb1-gv-1rN">
                    <connections>
                        <outlet property="delegate" destination="Uhd-oH-KBG" id="NYI-RR-sUS"/>
                        <outlet property="searchBar" destination="HgO-3Z-iyi" id="XKe-qV-NlU"/>
                        <outlet property="searchContentsController" destination="Uhd-oH-KBG" id="63m-Q6-6Ce"/>
                        <outlet property="searchResultsDataSource" destination="Uhd-oH-KBG" id="feJ-eb-Mfa"/>
                        <outlet property="searchResultsDelegate" destination="Uhd-oH-KBG" id="xR9-Gf-Yg0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4151.1999999999998" y="-2914.0929535232385"/>
        </scene>
        <!--Headlines View Controller-->
        <scene sceneID="tcx-qi-AAC">
            <objects>
                <viewController storyboardIdentifier="head" id="xSx-n4-aqD" customClass="HeadlinesViewController" customModule="zawtar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvH-V6-eI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-hY-gQC" userLabel="masterview">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-xj-eo4">
                                <rect key="frame" x="8" y="78" width="359" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="l6R-rC-3SK"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headlineCell" rowHeight="75" id="dUH-7p-FX2" customClass="HeadlinesCell" customModule="zawtar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUH-7p-FX2" id="Vfd-7A-v2b">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-iW-Jqx">
                                                    <rect key="frame" x="15" y="11" width="266" height="57"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.02174943872" green="0.38380670550000001" blue="0.58643585440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-4Q-m3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JR0-AR-lKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-yi-ws4">
                                                    <rect key="frame" x="289" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="S8e-r2-8d7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HUL-iW-Jqx" secondAttribute="bottom" constant="6.5" id="1mG-OH-fnm"/>
                                                <constraint firstItem="HUL-iW-Jqx" firstAttribute="top" secondItem="Vfd-7A-v2b" secondAttribute="top" constant="11" id="GEy-7q-TKr"/>
                                                <constraint firstAttribute="bottom" secondItem="m3U-yi-ws4" secondAttribute="bottom" constant="5" id="Mqg-hw-Cnx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dM9-4Q-m3k" secondAttribute="trailing" constant="20" symbolic="YES" id="PBT-Dq-oCt"/>
                                                <constraint firstItem="dM9-4Q-m3k" firstAttribute="leading" secondItem="Vfd-7A-v2b" secondAttribute="leading" id="Phs-jK-r5O"/>
                                                <constraint firstItem="m3U-yi-ws4" firstAttribute="top" secondItem="Vfd-7A-v2b" secondAttribute="top" constant="5" id="QTp-GB-9dW"/>
                                                <constraint firstItem="HUL-iW-Jqx" firstAttribute="leading" secondItem="Vfd-7A-v2b" secondAttribute="leading" constant="15" id="S0p-Se-J4t"/>
                                                <constraint firstAttribute="trailing" secondItem="m3U-yi-ws4" secondAttribute="trailing" constant="5" id="im7-l2-Z0d"/>
                                                <constraint firstItem="dM9-4Q-m3k" firstAttribute="top" secondItem="Vfd-7A-v2b" secondAttribute="top" id="pJZ-RE-TCB"/>
                                                <constraint firstItem="m3U-yi-ws4" firstAttribute="leading" secondItem="HUL-iW-Jqx" secondAttribute="trailing" constant="8" id="uv2-QO-Oqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="previewImage" destination="m3U-yi-ws4" id="uaQ-cN-vpe"/>
                                            <outlet property="timeLabel" destination="dM9-4Q-m3k" id="XaS-Ex-qH0"/>
                                            <outlet property="title" destination="HUL-iW-Jqx" id="ntq-oq-Dzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xSx-n4-aqD" id="nUt-e8-jbv"/>
                                    <outlet property="delegate" destination="xSx-n4-aqD" id="YB3-Vg-8pd"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-er-0CV">
                                <rect key="frame" x="8" y="0.0" width="359" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-Am-GPM">
                                        <rect key="frame" x="180" y="80" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-89-YeF">
                                        <rect key="frame" x="16" y="25" width="35" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ssi-IU-Tq6"/>
                                        </constraints>
                                        <state key="normal" image="white-menu-icon" backgroundImage="white-menu-icon"/>
                                        <connections>
                                            <action selector="Menu:" destination="xSx-n4-aqD" eventType="touchUpInside" id="kjr-qZ-lCF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-R0-KQT">
                                        <rect key="frame" x="305" y="25" width="35" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="HQu-WF-0co"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="refresh" backgroundImage="refresh"/>
                                        <connections>
                                            <action selector="Refresh:" destination="xSx-n4-aqD" eventType="touchUpInside" id="UDQ-Jy-Izu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="z2" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-qv-sgV">
                                        <rect key="frame" x="122" y="3" width="114" height="64"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MqZ-qv-sgV" secondAttribute="bottom" constant="3" id="0He-FA-OaV"/>
                                    <constraint firstAttribute="bottom" secondItem="J9r-89-YeF" secondAttribute="bottom" constant="6" id="3oV-06-DPp"/>
                                    <constraint firstItem="J9r-89-YeF" firstAttribute="top" secondItem="UD5-er-0CV" secondAttribute="top" constant="25" id="4P1-2S-u9o"/>
                                    <constraint firstItem="MqZ-qv-sgV" firstAttribute="top" secondItem="UD5-er-0CV" secondAttribute="top" constant="3" id="7mF-jL-9op"/>
                                    <constraint firstItem="ilb-R0-KQT" firstAttribute="top" secondItem="UD5-er-0CV" secondAttribute="top" constant="25" id="GnJ-Yc-9xc"/>
                                    <constraint firstAttribute="trailing" secondItem="ilb-R0-KQT" secondAttribute="trailing" constant="19" id="Hkn-BS-BPP"/>
                                    <constraint firstItem="MqZ-qv-sgV" firstAttribute="leading" secondItem="J9r-89-YeF" secondAttribute="trailing" constant="71" id="Mas-mK-iC2"/>
                                    <constraint firstAttribute="height" constant="70" id="byh-ph-0Sg"/>
                                    <constraint firstItem="J9r-89-YeF" firstAttribute="leading" secondItem="UD5-er-0CV" secondAttribute="leading" constant="16" id="iaE-Hb-8Kk"/>
                                    <constraint firstItem="ilb-R0-KQT" firstAttribute="leading" secondItem="MqZ-qv-sgV" secondAttribute="trailing" constant="69" id="rhc-YF-aqe"/>
                                    <constraint firstAttribute="bottom" secondItem="ilb-R0-KQT" secondAttribute="bottom" constant="12" id="xPO-Yn-9P5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-HG-3eB">
                                <rect key="frame" x="0.0" y="20" width="200" height="647"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-Yu-g6d">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="647"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gx9-U8-0L5">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-hi-fEU">
                                                    <rect key="frame" x="10" y="100" width="180" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="atb-8S-m6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="الاخبار">
                                                        <color key="titleColor" red="0.02174943872" green="0.38380670550000001" blue="0.58643585440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="buttonMenu" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="AkhbarButton:" destination="xSx-n4-aqD" eventType="touchUpInside" id="AaZ-P0-kUh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-V6-Y3a" userLabel="Temperature Label">
                                                    <rect key="frame" x="90" y="25" width="17" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.02174943872" green="0.38380670550000001" blue="0.58643585440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-nz-RCL" userLabel="Weather Condition Image View">
                                                    <rect key="frame" x="13" y="20" width="69" height="47"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-bj-iRV">
                                                    <rect key="frame" x="8" y="138" width="180" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="دليل الهاتف">
                                                        <color key="titleColor" red="0.02174943872" green="0.38380670550000001" blue="0.58643585440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Uhd-oH-KBG" kind="showDetail" id="ITj-mc-Rga"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-Bj-Ueh">
                                                    <rect key="frame" x="8" y="182" width="180" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SOU-pA-sfI"/>
                                                        <constraint firstAttribute="height" constant="30" id="svn-kO-vAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="ارشيف فيديو">
                                                        <color key="titleColor" red="0.02174943872" green="0.38380670550000001" blue="0.58643585440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="buttonMenu" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="AkhbarButton:" destination="xSx-n4-aqD" eventType="touchUpInside" id="ulN-3L-ShB"/>
                                                        <segue destination="9cV-d6-EnN" kind="show" id="Ii9-CO-Q9J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wlz-nz-RCL" firstAttribute="top" secondItem="Gx9-U8-0L5" secondAttribute="top" constant="20" id="3fQ-5L-2G1"/>
                                                <constraint firstItem="4RT-hi-fEU" firstAttribute="leading" secondItem="Gx9-U8-0L5" secondAttribute="leading" constant="10" id="6Wl-RQ-sqO"/>
                                                <constraint firstItem="sEg-Bj-Ueh" firstAttribute="leading" secondItem="Gx9-U8-0L5" secondAttribute="leading" constant="8" id="GVn-2C-clS"/>
                                                <constraint firstItem="BRT-V6-Y3a" firstAttribute="top" secondItem="Gx9-U8-0L5" secondAttribute="top" constant="25" id="O25-mz-WkQ"/>
                                                <constraint firstItem="4RT-hi-fEU" firstAttribute="top" secondItem="BRT-V6-Y3a" secondAttribute="bottom" constant="39" id="Vum-k1-mp7"/>
                                                <constraint firstItem="4RT-hi-fEU" firstAttribute="top" secondItem="wlz-nz-RCL" secondAttribute="bottom" constant="33" id="Wug-KN-tjZ"/>
                                                <constraint firstItem="4RT-hi-fEU" firstAttribute="top" secondItem="Gx9-U8-0L5" secondAttribute="top" constant="100" id="X1q-v8-DR1"/>
                                                <constraint firstAttribute="trailing" secondItem="4RT-hi-fEU" secondAttribute="trailing" constant="10" id="XUd-es-jzX"/>
                                                <constraint firstItem="BRT-V6-Y3a" firstAttribute="leading" secondItem="wlz-nz-RCL" secondAttribute="trailing" constant="8" id="Yhb-nH-APJ"/>
                                                <constraint firstItem="BRT-V6-Y3a" firstAttribute="leading" secondItem="Gx9-U8-0L5" secondAttribute="leading" constant="90" id="ZRJ-5i-gor"/>
                                                <constraint firstItem="wlz-nz-RCL" firstAttribute="leading" secondItem="Gx9-U8-0L5" secondAttribute="leading" constant="13" id="ffv-7c-17n"/>
                                                <constraint firstItem="sEg-Bj-Ueh" firstAttribute="top" secondItem="4RT-hi-fEU" secondAttribute="bottom" constant="52" id="gDv-fv-dko"/>
                                                <constraint firstAttribute="trailing" secondItem="sEg-Bj-Ueh" secondAttribute="trailing" constant="12" id="hqO-Jc-HMw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRT-V6-Y3a" secondAttribute="trailing" id="pkh-Yd-hcz"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xJV-Yu-g6d" secondAttribute="bottom" id="VDD-tR-VRN"/>
                                    <constraint firstAttribute="width" constant="200" id="YkL-MK-PGr"/>
                                    <constraint firstItem="xJV-Yu-g6d" firstAttribute="top" secondItem="Iik-HG-3eB" secondAttribute="top" id="bYb-6D-IxZ"/>
                                    <constraint firstItem="xJV-Yu-g6d" firstAttribute="leading" secondItem="Iik-HG-3eB" secondAttribute="leading" id="g1w-oN-njs"/>
                                    <constraint firstAttribute="trailing" secondItem="xJV-Yu-g6d" secondAttribute="trailing" id="tq0-4V-MfD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pEJ-xj-eo4" firstAttribute="leading" secondItem="bY6-tC-ayX" secondAttribute="leading" constant="8" id="1ON-yd-r8c"/>
                            <constraint firstItem="pEJ-xj-eo4" firstAttribute="top" secondItem="UD5-er-0CV" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ss-zZ-uzO"/>
                            <constraint firstItem="ZME-hY-gQC" firstAttribute="top" secondItem="bY6-tC-ayX" secondAttribute="top" id="73u-Ai-tf5"/>
                            <constraint firstItem="ZME-hY-gQC" firstAttribute="leading" secondItem="bY6-tC-ayX" secondAttribute="leading" id="7kY-Qv-SHt"/>
                            <constraint firstItem="bY6-tC-ayX" firstAttribute="trailing" secondItem="pEJ-xj-eo4" secondAttribute="trailing" constant="8" id="Ahd-xe-d4w"/>
                            <constraint firstItem="bY6-tC-ayX" firstAttribute="bottom" secondItem="ZME-hY-gQC" secondAttribute="bottom" id="CNt-g8-kQc"/>
                            <constraint firstItem="pEJ-xj-eo4" firstAttribute="top" secondItem="UD5-er-0CV" secondAttribute="bottom" constant="8" id="G2A-Jb-tzM"/>
                            <constraint firstItem="UD5-er-0CV" firstAttribute="leading" secondItem="bY6-tC-ayX" secondAttribute="leading" constant="8" id="QJa-z1-rp1"/>
                            <constraint firstItem="Iik-HG-3eB" firstAttribute="leading" secondItem="bY6-tC-ayX" secondAttribute="leading" id="UI0-sQ-Les"/>
                            <constraint firstItem="Iik-HG-3eB" firstAttribute="top" secondItem="wvH-V6-eI5" secondAttribute="top" constant="20" id="VfV-0r-dus"/>
                            <constraint firstItem="bY6-tC-ayX" firstAttribute="trailing" secondItem="UD5-er-0CV" secondAttribute="trailing" constant="8" id="W19-tf-kdP"/>
                            <constraint firstItem="bY6-tC-ayX" firstAttribute="trailing" secondItem="UD5-er-0CV" secondAttribute="trailing" constant="8" id="cCJ-9d-1Gv"/>
                            <constraint firstItem="bY6-tC-ayX" firstAttribute="trailing" secondItem="ZME-hY-gQC" secondAttribute="trailing" id="fiY-e1-ny1"/>
                            <constraint firstItem="UD5-er-0CV" firstAttribute="leading" secondItem="bY6-tC-ayX" secondAttribute="leading" constant="8" id="jrR-Dc-bkV"/>
                            <constraint firstItem="pEJ-xj-eo4" firstAttribute="bottom" secondItem="bY6-tC-ayX" secondAttribute="bottom" id="pcO-GV-5LL"/>
                            <constraint firstAttribute="bottom" secondItem="Iik-HG-3eB" secondAttribute="bottom" id="wpG-oG-5u8"/>
                            <constraint firstItem="UD5-er-0CV" firstAttribute="top" secondItem="wvH-V6-eI5" secondAttribute="top" id="yt2-Uk-Tzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bY6-tC-ayX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r2r-pu-d6U" appends="YES" id="ffi-LQ-Col"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1aQ-fe-ClE">
                        <inset key="largeContentSizeImageInsets" minX="-1" minY="1" maxX="-1" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L6H-cK-huX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="SlideView" destination="Iik-HG-3eB" id="E14-tr-34y"/>
                        <outlet property="ViewConstrain" destination="UI0-sQ-Les" id="kqy-Go-9e5"/>
                        <outlet property="blurView" destination="xJV-Yu-g6d" id="UqV-H2-ZfT"/>
                        <outlet property="headlinesTableView" destination="pEJ-xj-eo4" id="PWs-d4-2B9"/>
                        <outlet property="mainView" destination="ZME-hY-gQC" id="3D6-ab-fBZ"/>
                        <outlet property="masterView" destination="7kY-Qv-SHt" id="R2r-dO-Z4V"/>
                        <outlet property="temperatureLabel" destination="BRT-V6-Y3a" id="1Ro-Zf-cE3"/>
                        <outlet property="weatherIcon" destination="wlz-nz-RCL" id="Blq-C1-AFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rr-xV-oD8" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="r2r-pu-d6U">
                    <connections>
                        <action selector="panPerfomed:" destination="xSx-n4-aqD" id="FeY-zx-f2k"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4188" y="-2129.6851574212897"/>
        </scene>
        <!--Item-->
        <scene sceneID="IvL-eH-8mT">
            <objects>
                <viewController id="9cV-d6-EnN" customClass="ArchiveViewController" customModule="zawtar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB7-bg-dXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-Aa-6Ke">
                                <rect key="frame" x="0.0" y="80" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" rowHeight="205" id="xPS-5s-wPl" customClass="CustomCell" customModule="zawtar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPS-5s-wPl" id="4xr-hB-VlS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-LR-kkv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="186" id="ImJ-Z1-oMv"/>
                                                    </constraints>
                                                </webView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-Tg-4uL">
                                                    <rect key="frame" x="0.0" y="170" width="375" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EDI-Tg-4uL" secondAttribute="bottom" id="C4a-Km-YoU"/>
                                                <constraint firstItem="EDI-Tg-4uL" firstAttribute="leading" secondItem="4xr-hB-VlS" secondAttribute="leading" id="Ot1-ra-sfc"/>
                                                <constraint firstItem="EDI-Tg-4uL" firstAttribute="top" secondItem="Y3X-LR-kkv" secondAttribute="bottom" constant="-16" id="ejP-FA-fz5"/>
                                                <constraint firstItem="Y3X-LR-kkv" firstAttribute="top" secondItem="4xr-hB-VlS" secondAttribute="top" id="lPZ-D9-9gv"/>
                                                <constraint firstItem="Y3X-LR-kkv" firstAttribute="leading" secondItem="4xr-hB-VlS" secondAttribute="leading" id="lkI-Ls-C4K"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3X-LR-kkv" secondAttribute="trailing" id="no0-Pc-cWy"/>
                                                <constraint firstAttribute="trailing" secondItem="EDI-Tg-4uL" secondAttribute="trailing" id="rKl-A7-Yve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="VideoTitle" destination="EDI-Tg-4uL" id="QLB-dX-rBR"/>
                                            <outlet property="video" destination="Y3X-LR-kkv" id="z23-h3-Wax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-cS-kWr">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ارشيف زوطر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-Ro-xq0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.02174943872" green="0.38380670550000001" blue="0.58643585440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-Q7-gHq">
                                        <rect key="frame" x="305" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KSO-SH-r7V"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xSx-n4-aqD" kind="show" id="AFb-kS-USw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6e0-Ro-xq0" firstAttribute="top" secondItem="UKd-cS-kWr" secondAttribute="top" id="Ar5-nq-MUf"/>
                                    <constraint firstAttribute="bottom" secondItem="6e0-Ro-xq0" secondAttribute="bottom" id="K5p-Fe-KJ2"/>
                                    <constraint firstItem="fO7-Q7-gHq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKd-cS-kWr" secondAttribute="leading" constant="20" symbolic="YES" id="LeY-Bh-k06"/>
                                    <constraint firstItem="6e0-Ro-xq0" firstAttribute="leading" secondItem="UKd-cS-kWr" secondAttribute="leading" id="aO1-IR-cFD"/>
                                    <constraint firstAttribute="trailing" secondItem="6e0-Ro-xq0" secondAttribute="trailing" id="guQ-Ta-Cpm"/>
                                    <constraint firstAttribute="bottom" secondItem="fO7-Q7-gHq" secondAttribute="bottom" constant="10" id="uNz-C5-byG"/>
                                    <constraint firstAttribute="trailing" secondItem="fO7-Q7-gHq" secondAttribute="trailing" constant="10" id="vwM-dl-FuG"/>
                                    <constraint firstItem="fO7-Q7-gHq" firstAttribute="top" secondItem="UKd-cS-kWr" secondAttribute="top" constant="10" id="xBR-cd-jpg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RwX-Ak-zUb" firstAttribute="bottom" secondItem="fvN-Aa-6Ke" secondAttribute="bottom" id="10G-aw-XIt"/>
                            <constraint firstItem="fvN-Aa-6Ke" firstAttribute="top" secondItem="UKd-cS-kWr" secondAttribute="bottom" id="46F-na-4t7"/>
                            <constraint firstItem="fvN-Aa-6Ke" firstAttribute="top" secondItem="RwX-Ak-zUb" secondAttribute="top" constant="60" id="AOW-Tl-Q1u"/>
                            <constraint firstItem="RwX-Ak-zUb" firstAttribute="trailing" secondItem="UKd-cS-kWr" secondAttribute="trailing" id="F0f-7h-BPe"/>
                            <constraint firstItem="fvN-Aa-6Ke" firstAttribute="leading" secondItem="RwX-Ak-zUb" secondAttribute="leading" id="HEp-hq-kad"/>
                            <constraint firstItem="RwX-Ak-zUb" firstAttribute="trailing" secondItem="fvN-Aa-6Ke" secondAttribute="trailing" id="Wd1-JL-Pvf"/>
                            <constraint firstItem="UKd-cS-kWr" firstAttribute="leading" secondItem="RwX-Ak-zUb" secondAttribute="leading" id="dOA-6W-gRp"/>
                            <constraint firstItem="UKd-cS-kWr" firstAttribute="top" secondItem="RwX-Ak-zUb" secondAttribute="top" id="pb2-6E-e24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RwX-Ak-zUb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pJt-hX-UVN"/>
                    <connections>
                        <outlet property="videTableView" destination="fvN-Aa-6Ke" id="P8X-0w-ewJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ8-OE-831" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="-2130"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="i66-k4-vLw">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="eUw-zx-PMc" customClass="DetailsViewController" customModule="zawtar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVz-qr-b7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-gO-W9A">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-uF-OXP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-qv-NGa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-wB-nTe">
                                                        <rect key="frame" x="20" y="0.0" width="40" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="EfB-VX-7A5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="e1u-qV-veL"/>
                                                            <constraint firstAttribute="width" constant="40" id="nNb-4b-Td3"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_arrow_back_white"/>
                                                        <connections>
                                                            <action selector="backAction:" destination="eUw-zx-PMc" eventType="touchUpInside" id="zqN-d3-rCz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التفاصيل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-gg-KgU">
                                                        <rect key="frame" x="126" y="15" width="123" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.02174943872" green="0.38380670550000001" blue="0.58643585440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HTR-gg-KgU" firstAttribute="top" secondItem="Zia-qv-NGa" secondAttribute="top" constant="15" id="9dd-QL-XLE"/>
                                                    <constraint firstAttribute="bottom" secondItem="HTR-gg-KgU" secondAttribute="bottom" constant="14" id="AvQ-B6-G9F"/>
                                                    <constraint firstAttribute="height" constant="70" id="B4r-qy-Dlr"/>
                                                    <constraint firstItem="hhN-wB-nTe" firstAttribute="leading" secondItem="Zia-qv-NGa" secondAttribute="leading" constant="20" id="PH6-gF-luz"/>
                                                    <constraint firstItem="hhN-wB-nTe" firstAttribute="top" secondItem="Zia-qv-NGa" secondAttribute="top" id="YbB-cO-ByS"/>
                                                    <constraint firstItem="HTR-gg-KgU" firstAttribute="leading" secondItem="hhN-wB-nTe" secondAttribute="trailing" constant="66" id="ZlG-vY-u2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="HTR-gg-KgU" secondAttribute="trailing" constant="126" id="jLe-Xh-Uud"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-8x-Rpf">
                                                <rect key="frame" x="16" y="78" width="343" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="rzj-Up-pdp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-dd-dv3">
                                                <rect key="frame" x="16" y="306" width="343" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-KI-Raj">
                                                <rect key="frame" x="16" y="342" width="343" height="21"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dk9-dd-dv3" secondAttribute="trailing" constant="16" id="3De-GY-wqd"/>
                                            <constraint firstItem="pj2-8x-Rpf" firstAttribute="top" secondItem="Zia-qv-NGa" secondAttribute="bottom" constant="8" id="61d-fF-Zsr"/>
                                            <constraint firstItem="n8N-KI-Raj" firstAttribute="top" secondItem="dk9-dd-dv3" secondAttribute="bottom" constant="8" id="Bee-Le-Ml4"/>
                                            <constraint firstItem="pj2-8x-Rpf" firstAttribute="leading" secondItem="cpX-uF-OXP" secondAttribute="leading" constant="16" id="HsJ-TF-WFY"/>
                                            <constraint firstItem="Zia-qv-NGa" firstAttribute="top" secondItem="cpX-uF-OXP" secondAttribute="top" id="K2P-D8-eDI"/>
                                            <constraint firstAttribute="height" constant="1500" id="Ybw-gt-4B0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zia-qv-NGa" secondAttribute="trailing" id="gyh-o3-LOb"/>
                                            <constraint firstItem="n8N-KI-Raj" firstAttribute="leading" secondItem="cpX-uF-OXP" secondAttribute="leading" constant="16" id="hZh-NC-dpL"/>
                                            <constraint firstItem="dk9-dd-dv3" firstAttribute="leading" secondItem="cpX-uF-OXP" secondAttribute="leading" constant="16" id="hnd-QF-tYr"/>
                                            <constraint firstItem="Zia-qv-NGa" firstAttribute="leading" secondItem="cpX-uF-OXP" secondAttribute="leading" id="l14-fw-Y4A"/>
                                            <constraint firstItem="Zia-qv-NGa" firstAttribute="top" secondItem="cpX-uF-OXP" secondAttribute="top" id="lLZ-1G-7cG"/>
                                            <constraint firstAttribute="trailing" secondItem="pj2-8x-Rpf" secondAttribute="trailing" constant="16" id="lxi-Lr-Csv"/>
                                            <constraint firstAttribute="trailing" secondItem="n8N-KI-Raj" secondAttribute="trailing" constant="16" id="noe-61-Njo"/>
                                            <constraint firstItem="dk9-dd-dv3" firstAttribute="top" secondItem="pj2-8x-Rpf" secondAttribute="bottom" constant="8" id="xhy-9r-umf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpX-uF-OXP" firstAttribute="leading" secondItem="oA5-gO-W9A" secondAttribute="leading" id="LJA-pe-dFc"/>
                                    <constraint firstItem="cpX-uF-OXP" firstAttribute="top" secondItem="oA5-gO-W9A" secondAttribute="top" id="SZx-1v-feD"/>
                                    <constraint firstAttribute="trailing" secondItem="cpX-uF-OXP" secondAttribute="trailing" id="cUQ-O8-Pda"/>
                                    <constraint firstAttribute="bottom" secondItem="cpX-uF-OXP" secondAttribute="bottom" id="e5J-3d-QGs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkd-eQ-vOA" firstAttribute="bottom" secondItem="oA5-gO-W9A" secondAttribute="bottom" id="5dk-wN-Usc"/>
                            <constraint firstItem="xkd-eQ-vOA" firstAttribute="trailing" secondItem="oA5-gO-W9A" secondAttribute="trailing" id="IZC-yB-4WH"/>
                            <constraint firstItem="oA5-gO-W9A" firstAttribute="leading" secondItem="xkd-eQ-vOA" secondAttribute="leading" id="Xpb-49-jt1"/>
                            <constraint firstItem="oA5-gO-W9A" firstAttribute="top" secondItem="xkd-eQ-vOA" secondAttribute="top" id="aoi-My-feg"/>
                            <constraint firstItem="cpX-uF-OXP" firstAttribute="width" secondItem="tVz-qr-b7N" secondAttribute="width" id="pT8-HC-09Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkd-eQ-vOA"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="detailsLabel" destination="n8N-KI-Raj" id="REq-I3-xjz"/>
                        <outlet property="previewImageView" destination="pj2-8x-Rpf" id="q2n-Sz-bpT"/>
                        <outlet property="titleLabel" destination="dk9-dd-dv3" id="WRc-mF-MMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu6-9S-pfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4151" y="-1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white" width="48" height="48"/>
        <image name="refresh" width="225" height="225"/>
        <image name="white-menu-icon" width="512" height="512"/>
        <image name="z2" width="1080" height="995"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PYn-ge-uXQ"/>
    </inferredMetricsTieBreakers>
</document>
