<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSx-B6-HBo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines View Controller-->
        <scene sceneID="tcx-qi-AAC">
            <objects>
                <viewController storyboardIdentifier="head" id="xSx-n4-aqD" customClass="HeadlinesViewController" customModule="zawtar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvH-V6-eI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-er-0CV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-Am-GPM">
                                        <rect key="frame" x="187.5" y="80" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  اخبار زوطر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exY-PU-2qL">
                                        <rect key="frame" x="212" y="0.0" width="155" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.021749438717961311" green="0.38380670547485352" blue="0.58643585443496704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="z2" translatesAutoresizingMaskIntoConstraints="NO" id="Wxw-A0-rZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wxw-A0-rZ1" secondAttribute="bottom" id="0tO-Pr-1Vc"/>
                                    <constraint firstAttribute="bottom" secondItem="exY-PU-2qL" secondAttribute="bottom" id="EGF-rD-9mn"/>
                                    <constraint firstAttribute="bottom" secondItem="6UG-Am-GPM" secondAttribute="bottom" constant="20" id="HT6-FG-XdO"/>
                                    <constraint firstAttribute="trailing" secondItem="exY-PU-2qL" secondAttribute="trailing" constant="8" id="Jeq-P4-ioU"/>
                                    <constraint firstItem="exY-PU-2qL" firstAttribute="leading" secondItem="UD5-er-0CV" secondAttribute="leading" constant="212" id="Mdx-gc-22g"/>
                                    <constraint firstAttribute="height" constant="100" id="S2c-Yp-Fju"/>
                                    <constraint firstItem="exY-PU-2qL" firstAttribute="leading" secondItem="Wxw-A0-rZ1" secondAttribute="trailing" constant="32" id="aKv-em-L17"/>
                                    <constraint firstItem="exY-PU-2qL" firstAttribute="top" secondItem="UD5-er-0CV" secondAttribute="top" id="acg-Ht-4qo"/>
                                    <constraint firstItem="Wxw-A0-rZ1" firstAttribute="leading" secondItem="UD5-er-0CV" secondAttribute="leading" id="blz-Sq-jAK"/>
                                    <constraint firstItem="Wxw-A0-rZ1" firstAttribute="top" secondItem="UD5-er-0CV" secondAttribute="top" id="rip-mL-U4F"/>
                                    <constraint firstItem="6UG-Am-GPM" firstAttribute="centerX" secondItem="UD5-er-0CV" secondAttribute="centerX" id="vkB-nK-Kxh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-xj-eo4">
                                <rect key="frame" x="16" y="108" width="343" height="466"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="l6R-rC-3SK"/>
                                <color key="separatorColor" red="0.73881176816335725" green="0.7461267361649746" blue="0.7461267361649746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headlineCell" rowHeight="200" id="dUH-7p-FX2" customClass="HeadlinesCell" customModule="zawtar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUH-7p-FX2" id="Vfd-7A-v2b">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-yi-ws4">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-iW-Jqx">
                                                    <rect key="frame" x="15" y="133" width="313" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="313" id="9BM-wo-MGs"/>
                                                        <constraint firstAttribute="height" constant="46" id="ZuW-Md-2to"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-4Q-m3k">
                                                    <rect key="frame" x="301.5" y="11" width="26.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="PDu-Q3-1L4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.32675231226925661" blue="0.67742703045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="m3U-yi-ws4" firstAttribute="top" secondItem="Vfd-7A-v2b" secondAttribute="top" id="52P-85-mll"/>
                                                <constraint firstItem="HUL-iW-Jqx" firstAttribute="trailing" secondItem="Vfd-7A-v2b" secondAttribute="trailingMargin" id="5lc-TS-sKJ"/>
                                                <constraint firstItem="dM9-4Q-m3k" firstAttribute="top" secondItem="Vfd-7A-v2b" secondAttribute="topMargin" id="FBp-Jt-xTN"/>
                                                <constraint firstItem="dM9-4Q-m3k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vfd-7A-v2b" secondAttribute="leadingMargin" id="ICR-3a-37k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HUL-iW-Jqx" secondAttribute="bottom" constant="10" id="MED-OP-ciV"/>
                                                <constraint firstItem="HUL-iW-Jqx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vfd-7A-v2b" secondAttribute="trailingMargin" id="Tmu-5v-gni"/>
                                                <constraint firstAttribute="trailing" secondItem="m3U-yi-ws4" secondAttribute="trailing" id="U2C-vk-yfF"/>
                                                <constraint firstItem="m3U-yi-ws4" firstAttribute="leading" secondItem="Vfd-7A-v2b" secondAttribute="leading" id="apF-07-ooy"/>
                                                <constraint firstAttribute="bottom" secondItem="m3U-yi-ws4" secondAttribute="bottom" id="cZr-tH-QS3"/>
                                                <constraint firstItem="HUL-iW-Jqx" firstAttribute="leading" secondItem="Vfd-7A-v2b" secondAttribute="leadingMargin" id="j5b-SW-UYM"/>
                                                <constraint firstItem="dM9-4Q-m3k" firstAttribute="trailing" secondItem="Vfd-7A-v2b" secondAttribute="trailingMargin" id="jMl-jt-QAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="previewImage" destination="m3U-yi-ws4" id="uaQ-cN-vpe"/>
                                            <outlet property="timeLabel" destination="dM9-4Q-m3k" id="XaS-Ex-qH0"/>
                                            <outlet property="title" destination="HUL-iW-Jqx" id="ntq-oq-Dzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xSx-n4-aqD" id="nUt-e8-jbv"/>
                                    <outlet property="delegate" destination="xSx-n4-aqD" id="YB3-Vg-8pd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bY6-tC-ayX" firstAttribute="bottom" secondItem="pEJ-xj-eo4" secondAttribute="bottom" id="5Ni-QZ-7bo" userLabel="Safe Area.bottom = Headlines Table View.bottom + 40"/>
                            <constraint firstItem="UD5-er-0CV" firstAttribute="top" secondItem="wvH-V6-eI5" secondAttribute="top" id="79u-JD-OEW" userLabel="View.top = top - 2"/>
                            <constraint firstItem="UD5-er-0CV" firstAttribute="leading" secondItem="bY6-tC-ayX" secondAttribute="leading" id="MQn-3M-j6F"/>
                            <constraint firstItem="pEJ-xj-eo4" firstAttribute="leading" secondItem="bY6-tC-ayX" secondAttribute="leading" constant="16" id="Ol7-Hq-Eje"/>
                            <constraint firstItem="UD5-er-0CV" firstAttribute="trailing" secondItem="bY6-tC-ayX" secondAttribute="trailing" id="aiw-VL-f22"/>
                            <constraint firstItem="pEJ-xj-eo4" firstAttribute="top" secondItem="UD5-er-0CV" secondAttribute="bottom" constant="8" id="bbE-2S-Gcz" userLabel="Headlines Table View.top = View.bottom + 37"/>
                            <constraint firstItem="bY6-tC-ayX" firstAttribute="trailing" secondItem="pEJ-xj-eo4" secondAttribute="trailing" constant="16" id="xHB-D6-DIg" userLabel="Safe Area.trailing = Headlines Table View.trailing + 4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bY6-tC-ayX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1aQ-fe-ClE">
                        <inset key="largeContentSizeImageInsets" minX="-1" minY="1" maxX="-1" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L6H-cK-huX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="headlinesTableView" destination="pEJ-xj-eo4" id="PWs-d4-2B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rr-xV-oD8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-706.59670164917543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zkz-eA-nss">
            <objects>
                <tabBarController id="uSx-B6-HBo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BiY-3k-fkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xSx-n4-aqD" kind="relationship" relationship="viewControllers" id="cpE-JF-H92"/>
                        <segue destination="Aej-ef-Hq2" kind="relationship" relationship="viewControllers" id="Oee-Ip-9m7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdG-g6-61b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="409"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="i66-k4-vLw">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="eUw-zx-PMc" customClass="DetailsViewController" customModule="zawtar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVz-qr-b7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-gO-W9A">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-uF-OXP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-qv-NGa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-wB-nTe">
                                                        <rect key="frame" x="20" y="0.0" width="40" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="EfB-VX-7A5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="e1u-qV-veL"/>
                                                            <constraint firstAttribute="width" constant="40" id="nNb-4b-Td3"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_arrow_back_white"/>
                                                        <connections>
                                                            <action selector="backAction:" destination="eUw-zx-PMc" eventType="touchUpInside" id="zqN-d3-rCz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التفاصيل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-gg-KgU">
                                                        <rect key="frame" x="126" y="15" width="123" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.02174943872" green="0.38380670550000001" blue="0.58643585440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HTR-gg-KgU" firstAttribute="top" secondItem="Zia-qv-NGa" secondAttribute="top" constant="15" id="9dd-QL-XLE"/>
                                                    <constraint firstAttribute="bottom" secondItem="HTR-gg-KgU" secondAttribute="bottom" constant="14" id="AvQ-B6-G9F"/>
                                                    <constraint firstAttribute="height" constant="70" id="B4r-qy-Dlr"/>
                                                    <constraint firstItem="hhN-wB-nTe" firstAttribute="leading" secondItem="Zia-qv-NGa" secondAttribute="leading" constant="20" id="PH6-gF-luz"/>
                                                    <constraint firstItem="hhN-wB-nTe" firstAttribute="top" secondItem="Zia-qv-NGa" secondAttribute="top" id="YbB-cO-ByS"/>
                                                    <constraint firstItem="HTR-gg-KgU" firstAttribute="leading" secondItem="hhN-wB-nTe" secondAttribute="trailing" constant="66" id="ZlG-vY-u2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="HTR-gg-KgU" secondAttribute="trailing" constant="126" id="jLe-Xh-Uud"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-8x-Rpf">
                                                <rect key="frame" x="16" y="78" width="343" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="rzj-Up-pdp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-dd-dv3">
                                                <rect key="frame" x="16" y="306" width="343" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-KI-Raj">
                                                <rect key="frame" x="16" y="342" width="343" height="21"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dk9-dd-dv3" secondAttribute="trailing" constant="16" id="3De-GY-wqd"/>
                                            <constraint firstItem="pj2-8x-Rpf" firstAttribute="top" secondItem="Zia-qv-NGa" secondAttribute="bottom" constant="8" id="61d-fF-Zsr"/>
                                            <constraint firstItem="n8N-KI-Raj" firstAttribute="top" secondItem="dk9-dd-dv3" secondAttribute="bottom" constant="8" id="Bee-Le-Ml4"/>
                                            <constraint firstItem="pj2-8x-Rpf" firstAttribute="leading" secondItem="cpX-uF-OXP" secondAttribute="leading" constant="16" id="HsJ-TF-WFY"/>
                                            <constraint firstItem="Zia-qv-NGa" firstAttribute="top" secondItem="cpX-uF-OXP" secondAttribute="top" id="K2P-D8-eDI"/>
                                            <constraint firstAttribute="height" constant="1500" id="Ybw-gt-4B0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zia-qv-NGa" secondAttribute="trailing" id="gyh-o3-LOb"/>
                                            <constraint firstItem="n8N-KI-Raj" firstAttribute="leading" secondItem="cpX-uF-OXP" secondAttribute="leading" constant="16" id="hZh-NC-dpL"/>
                                            <constraint firstItem="dk9-dd-dv3" firstAttribute="leading" secondItem="cpX-uF-OXP" secondAttribute="leading" constant="16" id="hnd-QF-tYr"/>
                                            <constraint firstItem="Zia-qv-NGa" firstAttribute="leading" secondItem="cpX-uF-OXP" secondAttribute="leading" id="l14-fw-Y4A"/>
                                            <constraint firstItem="Zia-qv-NGa" firstAttribute="top" secondItem="cpX-uF-OXP" secondAttribute="top" id="lLZ-1G-7cG"/>
                                            <constraint firstAttribute="trailing" secondItem="pj2-8x-Rpf" secondAttribute="trailing" constant="16" id="lxi-Lr-Csv"/>
                                            <constraint firstAttribute="trailing" secondItem="n8N-KI-Raj" secondAttribute="trailing" constant="16" id="noe-61-Njo"/>
                                            <constraint firstItem="dk9-dd-dv3" firstAttribute="top" secondItem="pj2-8x-Rpf" secondAttribute="bottom" constant="8" id="xhy-9r-umf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpX-uF-OXP" firstAttribute="leading" secondItem="oA5-gO-W9A" secondAttribute="leading" id="LJA-pe-dFc"/>
                                    <constraint firstItem="cpX-uF-OXP" firstAttribute="top" secondItem="oA5-gO-W9A" secondAttribute="top" id="SZx-1v-feD"/>
                                    <constraint firstAttribute="trailing" secondItem="cpX-uF-OXP" secondAttribute="trailing" id="cUQ-O8-Pda"/>
                                    <constraint firstAttribute="bottom" secondItem="cpX-uF-OXP" secondAttribute="bottom" id="e5J-3d-QGs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkd-eQ-vOA" firstAttribute="bottom" secondItem="oA5-gO-W9A" secondAttribute="bottom" id="5dk-wN-Usc"/>
                            <constraint firstItem="xkd-eQ-vOA" firstAttribute="trailing" secondItem="oA5-gO-W9A" secondAttribute="trailing" id="IZC-yB-4WH"/>
                            <constraint firstItem="oA5-gO-W9A" firstAttribute="leading" secondItem="xkd-eQ-vOA" secondAttribute="leading" id="Xpb-49-jt1"/>
                            <constraint firstItem="oA5-gO-W9A" firstAttribute="top" secondItem="xkd-eQ-vOA" secondAttribute="top" id="aoi-My-feg"/>
                            <constraint firstItem="cpX-uF-OXP" firstAttribute="width" secondItem="tVz-qr-b7N" secondAttribute="width" id="pT8-HC-09Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkd-eQ-vOA"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="detailsLabel" destination="n8N-KI-Raj" id="REq-I3-xjz"/>
                        <outlet property="previewImageView" destination="pj2-8x-Rpf" id="q2n-Sz-bpT"/>
                        <outlet property="titleLabel" destination="dk9-dd-dv3" id="WRc-mF-MMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu6-9S-pfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-276"/>
        </scene>
        <!--Weather-->
        <scene sceneID="NNH-NG-kww">
            <objects>
                <viewController id="Aej-ef-Hq2" customClass="WeatherViewController" customModule="zawtar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gA-ew-FvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ofA-DX-7wA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJS-k8-K6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-YU-8h3" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-dg-9Z4" userLabel="Change City Button">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SEv-9k-vfg"/>
                                    <constraint firstAttribute="height" constant="50" id="shM-iG-xOE"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jAa-WA-FhF" kind="presentation" identifier="changeCityName" id="1ok-OE-cbJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-H3-ilH" userLabel="Container View">
                                <rect key="frame" x="0.0" y="144" width="375" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-V6-Y3a" userLabel="Temperature Label">
                                        <rect key="frame" x="191" y="0.0" width="168" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="WuD-sX-gst"/>
                                            <constraint firstAttribute="height" constant="127" id="xq5-cr-E6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-nz-RCL" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="16" y="129" width="343" height="229"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-6W-yKw" userLabel="City Label">
                                        <rect key="frame" x="98" y="360" width="269" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="BjJ-UH-O2z"/>
                                            <constraint firstAttribute="height" constant="94" id="Qsb-4u-2MF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wlz-nz-RCL" firstAttribute="top" secondItem="BRT-V6-Y3a" secondAttribute="bottom" constant="2" id="0th-MQ-hlb"/>
                                    <constraint firstAttribute="bottom" secondItem="HtX-6W-yKw" secondAttribute="bottom" id="3Qp-Aq-deb"/>
                                    <constraint firstItem="HtX-6W-yKw" firstAttribute="top" secondItem="wlz-nz-RCL" secondAttribute="bottom" constant="2" id="4co-20-OK4"/>
                                    <constraint firstItem="HtX-6W-yKw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aC9-H3-ilH" secondAttribute="leading" id="80i-cp-GNt"/>
                                    <constraint firstItem="BRT-V6-Y3a" firstAttribute="top" secondItem="aC9-H3-ilH" secondAttribute="top" id="9WL-XU-3Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="BRT-V6-Y3a" secondAttribute="trailing" constant="16" id="ESK-IY-WpS"/>
                                    <constraint firstItem="BRT-V6-Y3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aC9-H3-ilH" secondAttribute="leading" constant="20" symbolic="YES" id="Fc4-Go-wFr"/>
                                    <constraint firstAttribute="trailing" secondItem="wlz-nz-RCL" secondAttribute="trailing" constant="16" id="Jwn-AW-td8"/>
                                    <constraint firstAttribute="trailing" secondItem="HtX-6W-yKw" secondAttribute="trailing" constant="8" id="OBe-fD-rsf"/>
                                    <constraint firstAttribute="height" constant="454" id="SHD-J3-wVZ"/>
                                    <constraint firstItem="wlz-nz-RCL" firstAttribute="leading" secondItem="aC9-H3-ilH" secondAttribute="leading" constant="16" id="Uce-cJ-lG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="geZ-YU-8h3" firstAttribute="leading" secondItem="yJS-k8-K6V" secondAttribute="leading" id="3kn-pT-ptA"/>
                            <constraint firstItem="geZ-YU-8h3" firstAttribute="top" secondItem="yJS-k8-K6V" secondAttribute="top" id="8wx-WA-Pee"/>
                            <constraint firstItem="aC9-H3-ilH" firstAttribute="leading" secondItem="yJS-k8-K6V" secondAttribute="leading" id="FAB-Tj-ORm"/>
                            <constraint firstItem="fQm-dg-9Z4" firstAttribute="top" secondItem="4gA-ew-FvQ" secondAttribute="bottom" id="PW8-wh-4en"/>
                            <constraint firstItem="fQm-dg-9Z4" firstAttribute="trailing" secondItem="yJS-k8-K6V" secondAttribute="trailingMargin" id="YSJ-0F-nBU"/>
                            <constraint firstAttribute="trailing" secondItem="aC9-H3-ilH" secondAttribute="trailing" id="da5-mo-gsf"/>
                            <constraint firstItem="ofA-DX-7wA" firstAttribute="top" secondItem="aC9-H3-ilH" secondAttribute="bottom" constant="20" id="fPy-sA-dU6"/>
                            <constraint firstItem="ofA-DX-7wA" firstAttribute="top" secondItem="geZ-YU-8h3" secondAttribute="bottom" id="i0V-5c-mTB"/>
                            <constraint firstAttribute="trailing" secondItem="geZ-YU-8h3" secondAttribute="trailing" id="r3c-0b-MYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PY0-t8-0Y2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="Cloud-Refresh" selectedImage="Cloud-Refresh" id="zfZ-aX-31v"/>
                    <connections>
                        <outlet property="cityLabel" destination="HtX-6W-yKw" id="Tin-vf-KFl"/>
                        <outlet property="temperatureLabel" destination="BRT-V6-Y3a" id="Pcd-5p-ydt"/>
                        <outlet property="weatherIcon" destination="wlz-nz-RCL" id="JNY-ng-PDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqT-eX-R7A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="845.1274362818591"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="LYp-kf-rVq">
            <objects>
                <viewController id="jAa-WA-FhF" customClass="ChangeCityViewController" customModule="zawtar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeS-cL-UzB"/>
                        <viewControllerLayoutGuide type="bottom" id="MeM-cw-hjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oB0-g8-GrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-YZ-BXa" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-Ho-xVz" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-s0-DhG" userLabel="Get Weather Button">
                                        <rect key="frame" x="12" y="191" width="351" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jyV-if-V7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="jAa-WA-FhF" eventType="touchUpInside" id="Kmb-TL-2Ev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-b9-SPk" userLabel="Back Button">
                                        <rect key="frame" x="16" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5Vd-Ju-3ll"/>
                                            <constraint firstAttribute="width" constant="32" id="kgy-F8-2Ia"/>
                                        </constraints>
                                        <state key="normal" image="left">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="jAa-WA-FhF" eventType="touchUpInside" id="VtJ-m3-73d"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-Hu-fBX" userLabel="City Name Text Field">
                                        <rect key="frame" x="124.5" y="141" width="126" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7W-b9-SPk" firstAttribute="top" secondItem="Wh4-Ho-xVz" secondAttribute="top" constant="28" id="A5e-Q0-c6H"/>
                                    <constraint firstItem="s7W-b9-SPk" firstAttribute="leading" secondItem="Wh4-Ho-xVz" secondAttribute="leading" constant="16" id="GyD-VF-dzN"/>
                                    <constraint firstItem="NEv-Hu-fBX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wh4-Ho-xVz" secondAttribute="leading" id="VFz-oP-Suz"/>
                                    <constraint firstAttribute="bottom" secondItem="LS5-s0-DhG" secondAttribute="bottom" id="YIl-c7-Gip"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NEv-Hu-fBX" secondAttribute="trailing" id="crw-52-HZT"/>
                                    <constraint firstAttribute="height" constant="221" id="ni0-lN-HTW"/>
                                    <constraint firstAttribute="centerX" secondItem="NEv-Hu-fBX" secondAttribute="centerX" id="pd9-EV-aUK"/>
                                    <constraint firstItem="LS5-s0-DhG" firstAttribute="leading" secondItem="Wh4-Ho-xVz" secondAttribute="leading" constant="12" id="rop-ct-fCJ"/>
                                    <constraint firstItem="LS5-s0-DhG" firstAttribute="top" secondItem="NEv-Hu-fBX" secondAttribute="bottom" constant="20" id="sYz-q6-Tic"/>
                                    <constraint firstAttribute="trailing" secondItem="LS5-s0-DhG" secondAttribute="trailing" constant="12" id="ysd-Eq-PgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wh4-Ho-xVz" firstAttribute="leading" secondItem="oB0-g8-GrZ" secondAttribute="leading" id="3LG-C1-aNc"/>
                            <constraint firstAttribute="trailing" secondItem="Wh4-Ho-xVz" secondAttribute="trailing" id="4FA-71-0id"/>
                            <constraint firstItem="0nT-YZ-BXa" firstAttribute="top" secondItem="oB0-g8-GrZ" secondAttribute="top" id="4nR-Nj-1qE"/>
                            <constraint firstAttribute="trailing" secondItem="0nT-YZ-BXa" secondAttribute="trailing" id="H7B-nf-ceN"/>
                            <constraint firstItem="MeM-cw-hjS" firstAttribute="top" secondItem="0nT-YZ-BXa" secondAttribute="bottom" id="YZD-sN-67H"/>
                            <constraint firstItem="0nT-YZ-BXa" firstAttribute="leading" secondItem="oB0-g8-GrZ" secondAttribute="leading" id="g3Z-BR-z9u"/>
                            <constraint firstItem="Wh4-Ho-xVz" firstAttribute="top" secondItem="oB0-g8-GrZ" secondAttribute="top" id="jkb-zm-Fnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i54-9r-YXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oq1-QL-E1c"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="NEv-Hu-fBX" id="xix-R3-QZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCm-LE-Fyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud-Refresh" width="44" height="41"/>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="ic_arrow_back_white" width="48" height="48"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
        <image name="z2" width="1080" height="995"/>
    </resources>
</document>
